$ cygcheck /cygdrive/d/usr/Tatsu/cyg64work/gnuplotcvs/gp510_a/opt/gp510/bin/gnuplot
d:\usr\Tatsu\cyg64work\gnuplotcvs\gp510_a\opt\gp510\bin\gnuplot.exe
  C:\cygwin64\bin\cygcaca-0.dll
    C:\cygwin64\bin\cygwin1.dll
      C:\WINDOWS\system32\KERNEL32.dll
        C:\WINDOWS\system32\ntdll.dll
        C:\WINDOWS\system32\KERNELBASE.dll
        C:\Programs\MiKTeX_2.9\miktex\bin\x64\api-ms-win-core-handle-l1-1-0.dll
        C:\Programs\MiKTeX_2.9\miktex\bin\x64\api-ms-win-core-synch-l1-2-0.dll
        C:\Programs\MiKTeX_2.9\miktex\bin\x64\api-ms-win-core-timezone-l1-1-0.dll
        C:\Programs\MiKTeX_2.9\miktex\bin\x64\api-ms-win-core-string-l1-1-0.dll
        C:\Programs\MiKTeX_2.9\miktex\bin\x64\api-ms-win-core-util-l1-1-0.dll
        C:\Programs\MiKTeX_2.9\miktex\bin\x64\api-ms-win-core-profile-l1-1-0.dll
        C:\Programs\MiKTeX_2.9\miktex\bin\x64\api-ms-win-core-console-l1-1-0.dll
    C:\cygwin64\bin\cygGL-1.dll
      C:\cygwin64\bin\cygglapi-0.dll
        C:\cygwin64\bin\cyggcc_s-seh-1.dll
      C:\cygwin64\bin\cygexpat-1.dll
      C:\cygwin64\bin\cygX11-xcb-1.dll
      C:\cygwin64\bin\cygX11-6.dll
        C:\cygwin64\bin\cygxcb-1.dll
          C:\cygwin64\bin\cygXau-6.dll
          C:\cygwin64\bin\cygXdmcp-6.dll
      C:\cygwin64\bin\cygxcb-glx-0.dll
      C:\cygwin64\bin\cygXext-6.dll
      C:\WINDOWS\system32\GDI32.dll
        C:\WINDOWS\system32\USER32.dll
      C:\WINDOWS\system32\OPENGL32.dll
        C:\WINDOWS\system32\msvcrt.dll
        C:\WINDOWS\system32\ADVAPI32.dll
          C:\WINDOWS\system32\SECHOST.dll
            C:\WINDOWS\system32\RPCRT4.dll
        C:\WINDOWS\system32\GLU32.dll
        C:\WINDOWS\system32\DDRAW.dll
          C:\WINDOWS\system32\DCIMAN32.dll
    C:\cygwin64\bin\cygGLU-1.dll
      C:\cygwin64\bin\cygstdc++-6.dll
    C:\cygwin64\bin\cygglut-3.dll
      C:\cygwin64\bin\cygXi-6.dll
      C:\cygwin64\bin\cygXrandr-2.dll
        C:\cygwin64\bin\cygXrender-1.dll
    C:\cygwin64\bin\cygncursesw-10.dll
    C:\cygwin64\bin\cygz.dll
  C:\cygwin64\bin\cygcairo-2.dll
    C:\cygwin64\bin\cygEGL-1.dll
    C:\cygwin64\bin\cygfontconfig-1.dll
      C:\cygwin64\bin\cygfreetype-6.dll
        C:\cygwin64\bin\cygbz2-1.dll
        C:\cygwin64\bin\cygpng16-16.dll
    C:\cygwin64\bin\cygpixman-1-0.dll
    C:\cygwin64\bin\cygxcb-render-0.dll
    C:\cygwin64\bin\cygxcb-shm-0.dll
  C:\cygwin64\bin\cyggd-3.dll
    C:\cygwin64\bin\cygiconv-2.dll
    C:\cygwin64\bin\cygjpeg-8.dll
    C:\cygwin64\bin\cygtiff-6.dll
      C:\cygwin64\bin\cygjbig-2.dll
      C:\cygwin64\bin\cyglzma-5.dll
    C:\cygwin64\bin\cygvpx-1.dll
    C:\cygwin64\bin\cygXpm-4.dll
  C:\cygwin64\bin\cyggdk-x11-2.0-0.dll
    C:\cygwin64\bin\cyggdk_pixbuf-2.0-0.dll
      C:\cygwin64\bin\cyggio-2.0-0.dll
        C:\cygwin64\bin\cyggmodule-2.0-0.dll
          C:\cygwin64\bin\cygglib-2.0-0.dll
            C:\cygwin64\bin\cygintl-8.dll
            C:\cygwin64\bin\cygpcre-1.dll
        C:\cygwin64\bin\cyggobject-2.0-0.dll
          C:\cygwin64\bin\cygffi-6.dll
    C:\cygwin64\bin\cygpango-1.0-0.dll
      C:\cygwin64\bin\cygthai-0.dll
        C:\cygwin64\bin\cygdatrie-1.dll
    C:\cygwin64\bin\cygpangocairo-1.0-0.dll
      C:\cygwin64\bin\cygpangoft2-1.0-0.dll
        C:\cygwin64\bin\cygharfbuzz-0.dll
          C:\cygwin64\bin\cyggraphite2-3.dll
    C:\cygwin64\bin\cygXcomposite-1.dll
    C:\cygwin64\bin\cygXcursor-1.dll
      C:\cygwin64\bin\cygXfixes-3.dll
    C:\cygwin64\bin\cygXdamage-1.dll
    C:\cygwin64\bin\cygXinerama-1.dll
  C:\cygwin64\bin\cyggtk-x11-2.0-0.dll
    C:\cygwin64\bin\cygatk-1.0-0.dll
  C:\cygwin64\bin\cyglua-5.2.dll
  C:\cygwin64\bin\cygwx_baseu-3.0-0.dll
  C:\cygwin64\bin\cygwx_gtk2u_core-3.0-0.dll
    C:\cygwin64\bin\cygSM-6.dll
      C:\cygwin64\bin\cygICE-6.dll
      C:\cygwin64\bin\cyguuid-1.dll

